<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife-PE</title>
</head>

<body style="background: linear-gradient(to bottom, #b9e4c4, #6ae69e);">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #b9e4c4;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            background-color: #6ae69e;
            padding: 10px;
        }
    </style>



    <body>

        <header>
            <h1>Recife-PE | Nordeste-BR</h1>
        </header>

        <main>
            <h2>CENTRO DE ARTESANATO DE PERNAMBUCO</h2>

            <img src="centro-de-artesanato.jpg" alt="Foto da cidade do Recife">
            <p> Instalado no Armazém 11 do porto do Recife, ao lado do Marco Zero, ocupa uma área construída de 2.511 m².
                O espaço conta com cerca de 16 mil peças de 500 artesãos de todas as regiões de Pernambuco para
                comercialização, auditório climatizado com 120 lugares, área de exposições e setor administrativo. A
                loja tem artesanato das mais diversas matérias-primas, como cerâmica, madeira, vidro, metal, renda,
                têxtil e outros.</p>

        </main>

        <footer>
            <p>Não perca tempo e venha conhecer o Recife-PE.</p>
        </footer>

    </body>

</html>