<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife-PE</title>
</head>

<body style="background: linear-gradient(to bottom, #b9e4c4, #6ae69e);">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            background-color: #b9e4c4;
            padding: 10px;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            background-color: #6ae69e;
            padding: 10px;
        }
    </style>


    <body>

        <header>
            <h1>Recife-PE | Nordeste-BR</h1>
        </header>

        <main>
            <h2>Conheça um pouco da história do Recife</h2>

            <li><a href="./marco-zero.html">Marco Zero</a></li>
            <li><a href="./centro-artesanato.html">Centro de artesanato de Pernambuco</a></li>
            <br>

            <img src="recife.jpg" alt="Foto da cidade do Recife">
            <p>Recife… “metade roubada ao mar, metade à imaginação”. O Recife existe como porto antes
                mesmo de se tornar cidade. Desde o século XVI, quando Duarte Coelho tomou posse da
                capitania de Pernambuco, os arrecifes de arenito que protegem a bacia dos rios
                Capibaribe, Beberibe e Tejipió tornaram-se o porto natural de escoadouro das riquezas
                aqui produzidas.</p>

            <p>O Recife é o celeiro de uma grande diversidade de ritmos populares que receberam influência de muitas
                culturas. Dentre eles, os mais difundidos na cidade são o frevo, maracatu e o forró. O frevo é uma dança
                com origem no estado de Pernambuco que misturando marcha, maxixe e elementos da capoeira.</p>

            <p><strong>Marco Zero</strong><br>
                O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como
                ponto inicial de contagem das distâncias calculadas a partir da cidade.
            </p>

            <p><strong>Centro de artesanato de Pernambuco </strong><br>
                O espaço conta com cerca de 16 mil peças de 500 artesãos de todas as regiões de Pernambuco para
                comercialização, auditório climatizado com 120 lugares, área de exposições e setor administrativo.
            </p>

        </main>

        <footer>
            <p><strong>Não perca tempo e venha conhecer o Recife-PE.</strong></p>
        </footer>

    </body>

</html>