<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero | Recife-PE</title>
</head>

<body style="background: linear-gradient(to bottom, #b9e4c4, #6ae69e);">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #b9e4c4;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            background-color: #6ae69e;
            padding: 10px;
        }
    </style>



    <body>

        <header>
            <h1>Marco Zero - Recife-PE</h1>
        </header>

        <main>
            <h2>Conheça o ponto turístico mais famoso de Recife</h2>

            <img src="marco-zero.jpg" alt="Foto do Marco Zero">
            <p>O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como
                ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais
                importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval.</p>

            <p>A praça tem o nome original de Praça Barão do Rio Branco, todavia ficou conhecida como Praça do Marco
                Zero pelo fato de que nela encontra-se o quilometro zero das estradas de Pernambuco.</p>

            <p>O local possui uma ampla área aberta com um grande mapa do estado de Pernambuco no chão, onde os
                visitantes podem tirar fotos e aproveitar a vista para o Rio Capibaribe.</p>

            <p>É formada por um marco de cor vermelha doado pelo Clube do Automóvel. Na lateral da praça encontra-se a
                estatua do Barão do Rio Branco em bronze, com 2,80m de altura, do escultor Felix Charpentier. Já no
                centro pode ser vista a rosa dos ventos do pintor Cícero Dias. Nos períodos de momo a praça funciona
                como
                quartel general do carnaval multicultural do Recife.</p>
        </main>

        <footer>
            <p>Não perca tempo e venha conhecer o Recife-PE.</p>
        </footer>

    </body>

</html>